{
	"compilerOptions": {
		"target": "es2020",
		"module": "esnext",
		"lib": [
            "ESNext",
			"DOM"
		],
		"outDir": "dist",
		"rootDir": "./src",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true
	}
}